# P009_JmsTest

./: README.md  activemq_doc.txt  pom.xml
core_jms_asynchronous/: pom.xml
core_jms_asynchronous/src/main/java/org/sergei/jmstraining/: App_01.java  HelloWorldConsumer.java  HelloWorldProducer.java
core_jms_asynchronous/src/main/java/org/sergei/jmstraining/thread/: App_02.java  HelloWorldConsumerThread.java  HelloWorldProducerThread.java
spring-jms/: pom.xml
spring-jms-embedded/: pom.xml
spring-jms-embedded/src/main/java/org/sergei/jmsembedded/: ErrorEventListener.java  JmsService.java  SpringJsmEmbeddedTest.java
spring-jms-embedded/src/main/resources/: activemq.xml  application-context.xml
spring-jms-xbeans/: pom.xml
spring-jms-xbeans/src/main/java/org/sergei/: App01.java  MyBean.java  SimpleBean.java
spring-jms-xbeans/src/main/resources/: spring-config.xml
spring-jms-xbeans/src/test/java/: TestXbeans.java
spring-jms/src/main/java/org/sergei/jmstraining/spring/: BasicJmsChat.java  JsmTemplateTest.java
spring-jms/src/main/resources/: spring-config.xml
