<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sergei</groupId>
    <artifactId>P009_JmsTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core_jms_asynchronous</module>
        <module>spring-jms</module>
        <module>spring-jms-xbeans</module>
        <module>spring-jms-embedded</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <!--<version>5.4.3</version>-->
            <version>5.13.0</version>
        </dependency>
    </dependencies>
</project>